absl-py                       2.1.0
alabaster                     0.7.13
asttokens                     2.4.1
attrs                         23.2.0
Babel                         2.15.0
backcall                      0.2.0
Brotli                        1.0.9
cachetools                    5.5.1
certifi                       2024.6.2
cffi                          1.16.0
charset-normalizer            2.0.4
click                         8.1.7
click-plugins                 1.1.1
cligj                         0.7.2
colorama                      0.4.6
cryptography                  42.0.7
cycler                        0.12.1
decorator                     5.1.1
deepdiff                      7.0.1
docutils                      0.20.1
et-xmlfile                    1.1.0
exceptiongroup                1.2.1
execnet                       2.1.1
executing                     2.0.1
filelock                      3.13.1
fiona                         1.9.6
fsspec                        2024.2.0
geojson                       3.1.0
geopandas                     0.13.2
gmpy2                         2.1.2
google-auth                   2.38.0
google-auth-oauthlib          1.0.0
grpcio                        1.70.0
gym                           0.11.0
h5py                          3.5.0
idna                          3.4
igraph                        0.11.5
imagesize                     1.4.1
immutabledict                 4.2.0
importlib_metadata            7.1.0
iniconfig                     2.0.0
ipython                       8.12.3
jedi                          0.19.1
Jinja2                        3.1.3
jsonpickle                    3.2.2
kiwisolver                    1.4.5
llvmlite                      0.41.1
Markdown                      3.7
MarkupSafe                    2.1.3
matplotlib                    3.4.3
matplotlib-inline             0.1.7
matpowercaseframes            1.0.7
mkl-fft                       1.3.8
mkl-random                    1.2.4
mkl-service                   2.4.0
mpmath                        1.3.0
networkx                      3.1
numba                         0.58.1
numpy                         1.24.3
numpydoc                      1.7.0
oauthlib                      3.2.2
opacus                        1.4.1
openpyxl                      3.1.2
opt-einsum                    3.3.0
ordered-set                   4.1.0
ortools                       9.10.4067
packaging                     24.0
pandapower                    2.14.6
pandas                        2.0.3
parso                         0.8.4
pickleshare                   0.7.5
pillow                        10.2.0
pip                           23.3.1
plotly                        5.22.0
pluggy                        1.5.0
power-grid-model              1.6.48
power-grid-model-io           1.2.57
prompt_toolkit                3.0.47
protobuf                      5.26.1
psycopg2                      2.9.9
pure-eval                     0.2.2
pyasn1                        0.6.1
pyasn1_modules                0.4.1
pycparser                     2.22
pyglet                        2.0.10
Pygments                      2.18.0
pygraphviz                    1.9
pyparsing                     3.1.1
pyproj                        3.5.0
PySocks                       1.7.1
pytest                        8.2.0
pytest-xdist                  3.6.1
python-dateutil               2.8.2
python-igraph                 0.11.5
pytz                          2024.1
pyvis                         0.3.2
PyYAML                        6.0.1
requests                      2.31.0
requests-oauthlib             2.0.0
rsa                           4.9
scipy                         1.10.1
setuptools                    68.2.2
shapely                       2.0.4
six                           1.16.0
snowballstemmer               2.2.0
Sphinx                        7.1.2
sphinx-rtd-theme              2.0.0
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
stack-data                    0.6.3
structlog                     24.1.0
sympy                         1.12
tabulate                      0.9.0
tenacity                      8.3.0
tensorboard                   2.14.0
tensorboard-data-server       0.7.2
texttable                     1.7.0
tomli                         2.0.1
torch                         2.2.1
torchaudio                    2.2.1
torchvision                   0.17.1
tqdm                          4.66.4
traitlets                     5.14.3
typing_extensions             4.9.0
tzdata                        2024.1
urllib3                       2.1.0
wcwidth                       0.2.13
Werkzeug                      3.0.6
wheel                         0.41.2
win-inet-pton                 1.1.0
XlsxWriter                    3.2.0
zipp                          3.18.1